name=SerialIO
version=1.0
author=Chen Jingyi
maintainer=Chen Jingyi
sentence=Simple printf/scanf for Arduino Serial
paragraph=
category=Communication
url=https://github.com/cjybyjk/SerialIO
architectures=*
